<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
       
         <div>
            <img class="logo" src="imagenes/Dulce día.png" alt="logo">
         </div>
       
      
      <div>
        <nav>
            <ul>
               <li>Inicio</li>
               
                <a href="https://www.sweetreatsm.com/mesa-de-postres/"><li>MESA DE POSTRES</li></a>
                <a href="https://www.sweetreatsm.com/mesa-de-dulces"><li>MESA DE DULCES</li></a>
                <a href="https://www.pinterest.es/search/pins/?rs=ac&len=2&q=decoracion%20para%20fiestas%20globos&eq=decoracion%20para%20fiestas%20glo&etslf=2822"><li>DECORACION</li></a> 
                <a href="https://www.sweetreatsm.com/contact"><li>CONTACTO</li></a>
            
            </ul>
        </nav>
      </div>
    </header>

    <div class="presentacion">
        <h1>Dulce Día</h1>
        <p>Somos una empresa mexicana con más de 15 años de experiencia en la industria de eventos sociales y empresariales, Nuestros servicios son completamente personalizados y originales, cada evento que organizamos es completamente único e irrepetible.
           Nuestra especialidad son los montajes vintage en mesas de dulces y mesas de postres, cuidamos cada uno de los detalles para que nuestros montajes coordinen perfectamente con la decoración de tu evento, te haremos recomendaciones y sugerencias según la cantidad de invitados que asistan a tu evento.
        </p>
        
    </div>

    <div class="contenedor">
        
            <div class="caja">
                <img src="imagenes/i1.svg" alt="calendario">
                <h3>Agenda</h3>
                <p>
                    Agenda tu evento con anticipacion
                </p>
            </div>
            <div class="caja">
                <img src="imagenes/i2.svg" alt="pagos">
                <h3>Aceptamos Tarjetas</h3>
                <p>
                    Aceptamos tarjetas de Credito,Debito y pagos con Paypal.
                </p>
            </div>
            <div class="caja">
                <img src="imagenes/i3.svg" alt="servisio a domicilio">
                <h3>Servicio a Domicilio</h3>
                <p>
                    Atendemos en la Ciudad de México, Edo de México y al interior de la república
                </p>
            </div>

     </div>


     <div class="contenedor2">
    
        
        <div class="caja2">
           <img class="mesa" src="imagenes/mesa de postres.jpg" alt="postres">
           <h4> Mesa de Postres</h4>
           <p>Nuestras mesas de postres tienen un éxito garantizado! Con la mejor reposteria gourmet, e ingredientes de calidad. Son deliciosas, encantadoras y de buen gusto.</p>

        </div>

        <div class="caja2">
           <img class="mesa" src="imagenes/mesa de dulces2.jpg" alt="dulces">
           <h4> Mesa de Dulces</h4>
           <p>Nuestra especialidad son las mesas de dulces para eventos sociales y empresariales están diseñadas para cualquier tipo de celebración. Con dulces de tu agrado y botanas</p>
        </div>

        <div class="caja2">
           <img class="mesa" src="imagenes/decoracion.jpg" alt="decoracion">
           <h4>Decoramos tu evento a tu gusto</h4>
           <p>Realizamos montajes para cualquier tipo de celebración, Xv años, Bautizos, Bodas, Baby shower, primera comunión, cumpleaños o algún evento empresarial o lanzamiento de producto.</p>
        </div>

   </div>

<div class="contenedor3">
    <div class="caja3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jx6gYZtAQOc?si=sd9MsS5QKK-IAN7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ilnddr1I95E?si=s74myC8ETPBDwaHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>  

<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Dulce<span>Día</span></h3>

        <p class="footer-links">
            <a href="#">INICIO</a>
            |
            <a href="#">Nosotros</a>
            |
            <a href="https://www.sweetreatsm.com/contact">Contact</a>
            |
            <a href="https://www.pinterest.es/search/pins/?rs=ac&len=2&q=adornos%20de%20fiesta%20elegantes&eq=adornos%20de%20fiesta%20eleg&etslf=9528">Blog</a>
        </p>

        <p class="footer-company">Copyright © 2024 <strong>Dulce día</strong> All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Contacto</span>
                Correo y numero</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 74**9**258</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:sagar00001.co@gmail.com">dulcedia@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>Nuestra Compañia</span>
            <strong>Dulce Día</strong> es una empresa dedicada a los eventos sociales, fiestas, bautizos, XV años etc,
            Decoraciones y mesas de dulces 
            Somos una empresa mexicana
            Siguenos en nuestras redes sociales.
        </p>
        <div class="footer iconos">
            <img src="./imagenes/fb.webp" alt="fb">
            <img src="imagenes/ig.webp" alt="ig">
            <img src="imagenes/wa.webp" alt="wa">

        </div>

    </div>
</footer>


</body>
</html>
